PORT=6789





# smtp hosts/settings for sending emails
SMTP_HOST="smtp.mailgun.org"
SMTP_PORT=587
SMTP_EMAIL_ADDRESS=""
SMTP_EMAIL_PASSWORD=""

# mongodb settings
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
MONGODB_URI=""

# redis settings
REDIS_HOST=""
REDIS_PORT=11402
REDIS_PASSWORD=



# redis logs




# maps
GOOGLE_MAPS_API_KEY=""